## $Assumptions

```
$Assumptions
```

> contains the default assumptions for `Integrate`, `Refine` and `Simplify`.
   

### Related terms 
[Assuming](Assuming.md) 

### Github

* [Implementation of $Assumptions](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L161) 
