## $ScriptCommandLine

```
$ScriptCommandLine
```

> is a list of string arguments when running Symja in script mode. The list starts with the name of the script.

### Github

* [Implementation of $ScriptCommandLine](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L507) 
