## Abort

``` 
Abort()
``` 

> aborts an evaluation completely and returns `$Aborted`.

### Examples
``` 
>> Print("a"); Abort(); Print("b")
$Aborted
``` 
 

### Github

* [Implementation of Abort](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Programming.java#L144) 
