## AbsArg

```
AbsArg(expr)
```

> returns a list of 2 values of the complex number `Abs(expr), Arg(expr)`.

### Examples

```
>> AbsArg(I)
{1, Pi/2}
```


### Github

* [Implementation of AbsArg](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L367) 
