## Alphabet

```
Alphabet()
```

> gives the list of lowercase letters `a-z` in the English or Latin alphabet .

```
Alphabet(language-string)
```

> returns the languages alphabet as a list of lowercase letters.  
 

### Examples

```
>> Alphabet()
{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}

>> Alphabet("Dutch")
{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,ij,z}
```

### Related terms 
[FromLetterNumber](FromLetterNumber.md), [LetterNumber](LetterNumber.md) 

### Github

* [Implementation of Alphabet](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L789) 
