## ArcCsch

```
ArcCsch(z)
```

> returns the inverse hyperbolic cosecant of `z`.

See:
* [Wikipedia: Inverse hyperbolic function](https://en.wikipedia.org/wiki/Inverse_hyperbolic_function)

### Examples

``` 
>> ArcCsch(0)    
ComplexInfinity 
  
>> ArcCsch(1.0)    
0.8813735870195429
``` 
   

### Github

* [Implementation of ArcCsch](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L641) 
