## ArcSinh

```
ArcSinh(z)
```

> returns the inverse hyperbolic sine of `z`.

See:
* [Wikipedia: Inverse hyperbolic function](https://en.wikipedia.org/wiki/Inverse_hyperbolic_function)

### Examples

```
>> ArcSinh(0)
0

>> ArcSinh(0.0)
0.0

>> ArcSinh(1.0)
0.8813735870195429
```
  

### Github

* [Implementation of ArcSinh](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L880) 
