## ArcSech

```
ArcSech(z)
```

> returns the inverse hyperbolic secant of `z`.

See:
* [Wikipedia: Inverse hyperbolic function](https://en.wikipedia.org/wiki/Inverse_hyperbolic_function)

### Examples

``` 
>> ArcSech(0)    
Infinity  
  
>> ArcSech(1)    
0

>> ArcSech(0.5)    
1.3169578969248166
``` 
  

### Github

* [Implementation of ArcSech](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L691) 
