## BarChart 

```
BarChart(list-of-values, options)
```

> plot a bar chart for a `list-of-values` with option `BarOrigin->Bottom` or `BarOrigin->Bottom`

### Examples
 
```
>> BarChart({1, -2, 3}, BarOrigin->Bottom)
```

### Github

* [Implementation of BarChart](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ManipulateFunction.java#L1900) 
