## BellY

```
BellY(n, k, {x1, x2, ... , xN}) 
```

> the second kind of Bell polynomials (incomplete Bell polynomials).

See:  
* [Wikipedia - Bell polynomials](https://en.wikipedia.org/wiki/Bell_polynomials)

## Examples

```
>> BellY(6, 2, {x1, x2, x3, x4, x5})
10*x3^2+15*x2*x4+6*x1*x5
```

### Github

* [Implementation of BellY](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PolynomialFunctions.java#L1792) 
