## Boole

``` 
Boole(expr)
```

> returns `1` if `expr` evaluates to `True`; returns `0` if `expr` evaluates to `False`; and gives no result otherwise.

### Examples

```   
>> Boole(2 == 2)    
1    
>> Boole(7 < 5)    
0    
>> Boole(a == 7)    
Boole(a==7) 
```

### Github

* [Implementation of Boole](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/BooleanFunctions.java#L843) 
