## Catalan 

```
Catalan
```

> Catalan's constant

See:
* [Wikipedia - Catalan's constant](http://en.wikipedia.org/wiki/Catalan%27s_constant)
* [Fungrim - Catalan's constant](http://fungrim.org/topic/Catalan's_constant/)

### Examples

```
>> N(Catalan)
0.915965594177219

>> PolyGamma(1,1/4)
8*Catalan+Pi^2
```

### Github

* [Implementation of Catalan](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L655) 
