## Catenate

```
Catenate({l1, l2, ...})
```

> concatenates the lists `l1, l2, ...`

### Examples
 
``` 
>> Catenate({{1, 2, 3}, {4, 5}})
{1, 2, 3, 4, 5}
``` 

### Github

* [Implementation of Catenate](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L1283) 
