## CholeskyDecomposition

```
CholeskyDecomposition(matrix)
```

> calculate the Cholesky decomposition of a hermitian, positive definite square `matrix`.
 
See:    
* [Wikipedia - Cholesky decomposition](https://en.wikipedia.org/wiki/Cholesky_decomposition) 

### Examples

```
>> CholeskyDecomposition({{11.0,3.0},{3.0, 5.0}})
{{3.3166247903554,0.9045340337332909}, 
 {0.0,2.04494943258218}}
```

### Github

* [Implementation of CholeskyDecomposition](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L682) 
