## CirclePoints

```
CirclePoints(i)
```

> gives the `i` points on the unit circle for a positive integer `i`.
 
### Examples

```
>> CirclePoints(4)
{{1/Sqrt(2),-1/Sqrt(2)},{1/Sqrt(2),1/Sqrt(2)},{-1/Sqrt(2),1/Sqrt(2)},{-1/Sqrt(2),-1/Sqrt(2)}}
```
 

### Github

* [Implementation of CirclePoints](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L1193) 
