## CompoundExpression

```
CompoundExpression(expr1, expr2, ...)
```
or 
``` 
expr1; expr2; ...
``` 

> evaluates its arguments in turn, returning the last result.

### Github

* [Implementation of CompoundExpression](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Programming.java#L388) 
