## ComplexInfinity

```
ComplexInfinity
```

> represents an infinite complex quantity of undetermined direction.

See 
* [Wikipedia - Infinity](https://en.wikipedia.org/wiki/Infinity) 

### Examples

```
>> 1 / ComplexInfinity
0
 
>> ComplexInfinity + ComplexInfinity
ComplexInfinity
 
>> ComplexInfinity * Infinity
ComplexInfinity
 
>> FullForm(ComplexInfinity)
DirectedInfinity()
```

### Github

* [Implementation of ComplexInfinity](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L703) 
