## CountDistinct
```
CountDistinct(list)
```
> returns the number of distinct entries in `list`.
 

### Examples

```
>> CountDistinct({3, 7, 10, 7, 5, 3, 7, 10})
4

>> CountDistinct({{a, a}, {a, a, a}, a, a}) 
3
```

### Github

* [Implementation of CountDistinct](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L1824) 
