## Covariance

```
Covariance(a, b)
```

> computes the covariance between the equal-sized vectors `a` and `b`.

See:
* [Wikipedia - Covariance](https://en.wikipedia.org/wiki/Covariance)

### Examples

```
>> Covariance({10, 8, 13, 9, 11, 14, 6, 4, 12, 7, 5}, {8.04, 6.95, 7.58, 8.81, 8.33, 9.96, 7.24, 4.26, 10.84, 4.82, 5.68})
5.501
				
>> Covariance({0.2, 0.3, 0.1}, {0.3, 0.3, -0.2})
0.025
```


### Github

* [Implementation of Covariance](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L3094) 
