## Cuboid

```
Cuboid({xmin, ymin, zmin})
```

> is a unit cube.

```
Cuboid({xmin, ymin, zmin}, {xmax, ymax, zmax})
```

> represents a cuboid extending from `{xmin, ymin, zmin}` to `{xmax, ymax, zmax}`.

### Examples

```
>> Graphics3D(Cuboid({0, 0, 1}))
 -Graphics3D-
```

### Related terms
[Surd](Surd.md)


### Github

* [Implementation of Cuboid](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/GraphicsFunctions.java#L80) 
