## DeleteDuplicatesBy

```
DeleteDuplicatesBy(list, predicate)
```

> deletes duplicates from `list`, for which the `predicate` returns `True`.
 
 
### Examples 

```

```
 
 

### Github

* [Implementation of DeleteDuplicatesBy](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L2135) 
