## DeleteDuplicates

```
DeleteDuplicates(list)
```

> deletes duplicates from `list`. 
 
 
### Examples 
 
```
>> DeleteDuplicates({1, 7, 8, 4, 3, 4, 1, 9, 9, 2, 1})
{1,7,8,4,3,9,2} 
```

```
>> DeleteDuplicates({3,2,1,2,3,4}, Less)
{3,2,1}
```
 

### Github

* [Implementation of DeleteDuplicates](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L2094) 
