## Discriminant

```
Discriminant(poly, var)
```

> computes the discriminant of the polynomial `poly` with respect to the variable `var`.
  
See:  
* [Wikipedia - Discriminant](https://en.wikipedia.org/wiki/Discriminant)
 
### Examples

```
>> Discriminant(a*x^2+b*x+c,x)
b^2-4*a*c
```

### Github

* [Implementation of Discriminant](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PolynomialFunctions.java#L625) 
