## Eigenvalues 

```
Eigenvalues(matrix)
```

> get the numerical eigenvalues of the `matrix`.

See
* [Wikipedia - Eigenvalue](http://en.wikipedia.org/wiki/Eigenvalue)
* [Youtube - Eigenvectors and eigenvalues | Essence of linear algebra, chapter 14](https://youtu.be/PFDu9oVAE-g)

### Examples

```
>> Eigenvalues({{1,0,0},{0,1,0},{0,0,1}})
{1.0,1.0,1.0} 
```
 

### Github

* [Implementation of Eigenvalues](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L1449) 
