## Eigenvectors

```
Eigenvectors(matrix)
```

> get the numerical eigenvectors of the `matrix`.

See
* [Wikipedia - Eigenvalue](http://en.wikipedia.org/wiki/Eigenvalue)
* [Youtube - Eigenvectors and eigenvalues | Essence of linear algebra, chapter 14](https://youtu.be/PFDu9oVAE-g)

### Examples

```
>> Eigenvectors({{1,0,0},{0,1,0},{0,0,1}})
{{1.0,0.0,0.0},{0.0,1.0,0.0},{0.0,0.0,1.0}}
```  

### Github

* [Implementation of Eigenvectors](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L1556) 
