## EllipticE

```
EllipticE(z)
```

> returns the complete elliptic integral of the second kind. 
   

See
* [Wikipedia - Elliptic integral - Complete elliptic integral of the second kind)](https://en.wikipedia.org/wiki/Elliptic_integral#Complete_elliptic_integral_of_the_second_kind)
* [Fungrim - Legendre elliptic integrals](http://fungrim.org/topic/Legendre_elliptic_integrals/)

### Examples

```
>> EllipticE(5/4,1)
Sin(5/4) 
```


### Github

* [Implementation of EllipticE](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/EllipticIntegrals.java#L79) 
