## EulerGamma

```
EulerGamma
```

> Euler-Mascheroni constant

See
* [Wikipedia - Euler-Mascheroni constant](https://en.wikipedia.org/wiki/Euler%E2%80%93Mascheroni_constant)
* [Fungrim - Euler's constant](http://fungrim.org/topic/Euler's_constant/)

### Examples

``` 
>> N(EulerGamma) 
0.577216
```

### Related terms 
[E](E.md), [Pi](Pi.md) 

### Github

* [Implementation of EulerGamma](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L838) 
