## Exp

```
Exp(z)
```

> the exponential function `E^z`.
 
See
* [Wikipedia - Exponential function](https://en.wikipedia.org/wiki/Exponential_function)
* [Fungrim - Exponential function](http://fungrim.org/topic/Exponential_function/)


### Examples
```
>> Exp(1)   
E   
 
>> Exp(10.0)   
22026.465794806703
 
>> Exp(x) //FullForm   
"Power(E, x)"  
```

### Github

* [Implementation of Exp](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L2052) 
