## ExponentialDistribution

```
ExponentialDistribution(lambda)
```

> returns an exponential distribution.
    
See:  
* [Wikipedia - Exponential distribution](https://en.wikipedia.org/wiki/Exponential_distribution)
 
 
### Examples

The variance of the exponential distribution is

```
>> Variance(ExponentialDistribution(n))
1/n^2
```

### Related terms 
[CDF](CDF.md), [Mean](Mean.md), [Median](Median.md), [PDF](PDF.md), [Quantile](Quantile.md), [StandardDeviation](StandardDeviation.md), [Variance](Variance.md) 

### Github

* [Implementation of ExponentialDistribution](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L3641) 
