## Exponent

```
Exponent(polynomial, x)
```

> gives the maximum power with which `x` appears in the expanded form of `polynomial`.
 

See
* [Wikipedia - Exponentiation](https://en.wikipedia.org/wiki/Exponentiation)
 
### Examples

```
>> Exponent(1+x^2+a*x^3, x)
3
```


### Related terms

[Coefficient](Coefficient.md), [CoefficientList](CoefficientList.md) 

### Github

* [Implementation of Exponent](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PolynomialFunctions.java#L822) 
