## Factorial

```
Factorial(n)

n!
```

> returns the factorial number of the integer `n`

See 
* [Wikipedia - Factorial](https://en.wikipedia.org/wiki/Factorial)
* [Fungrim - Factorials and binomial coefficients](http://fungrim.org/topic/Factorials_and_binomial_coefficients/)

### Examples

```
>> Factorial(3)
6

>> 4!
24 

>> 10.5!
1.1899423083962249E7

>> !a! //FullForm
Not(Factorial(a))
```

### Github

* [Implementation of Factorial](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L2102) 
