## FirstPosition

```
FirstPosition(expression, pattern-matcher)
```

> returns the first subexpression of `expression` for which `pattern-matcher` is matching.

```
FirstPosition(expression, pattern-matcher, default)
```

> if `pattern-matcher` is not matching, the `default` value will be returned.
        
### Examples

```

```

### Github

* [Implementation of FirstPosition](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L2867) 
