## FourierMatrix

``` 
FourierMatrix(n)
```

> gives a fourier matrix with the dimension `n`.

### Examples

```
>> FourierMatrix(4)
{{1/2,1/2,1/2,1/2}, 
 {1/2,I*1/2,-1/2,-I*1/2},  
 {1/2,-1/2,1/2,-1/2}, 
 {1/2,-I*1/2,-1/2,I*1/2}}
```

### Github

* [Implementation of FourierMatrix](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L1674) 
