## FromLetterNumber

```
FromLetterNumber(number)
```

> get the corresponding characters from the English alphabet.

```
FromLetterNumber(number, language-string)
```

> get the corresponding characters from the languages alphabet.
 

### Examples

```
>> FromLetterNumber(-2, "Dutch")
ij

>> FromLetterNumber(26, "Dutch")
ij

>> FromLetterNumber(1)
a
```

### Related terms 
[Alphabet](Alphabet.md), [LetterNumber](LetterNumber.md) 

### Github

* [Implementation of FromLetterNumber](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L667) 
