## Glaisher

```
Glaisher
```

> Glaisher constant.

The `Glaisher` constant is named after mathematicians James Whitbread Lee Glaisher and Hermann Kinkelin.
Its approximate value is: `1.2824271291...`

See
* [Wikipedia - Glaisher-Kinkelin constant](http://en.wikipedia.org/wiki/Glaisher-Kinkelin_constant)

### Github

* [Implementation of Glaisher](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L875) 
