## Greater

```
Greater(x, y) 

x > y
```

> yields `True` if `x` is known to be greater than `y`.

```
lhs > rhs
```

> represents the inequality `lhs > rhs`.
 
	
### Examples
 
```
>> Pi>0
True

>> {Greater(), Greater(x), Greater(1)}
{True, True, True}
```

### Github

* [Implementation of Greater](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/BooleanFunctions.java#L1667) 
