## Haversine

```
Haversine(z)
```

> returns the haversine function of `z`.
 
See:
* [Wikipedia - Haversine formula](https://en.wikipedia.org/wiki/Haversine_formula)

### Examples
```
>> Haversine(1.5)
0.4646313991661485 

>> Haversine(0.5 + 2 * I)
-1.150818666457047+I*0.8694047522371576 
```
  

### Github

* [Implementation of Haversine](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L2126) 
