## HilbertMatrix
```
HilbertMatrix(n)
```

> gives the hilbert matrix with `n` rows and columns. 

See
* [Wikipedia - Hilbert matrix](http://en.wikipedia.org/wiki/Hilbert_matrix) 

### Examples

```
>> HilbertMatrix(2)
{{1,1/2},
 {1/2,1/3}}
```

### Github

* [Implementation of HilbertMatrix](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L1820) 
