## Im

```
Im(z)
```

> returns the imaginary component of the complex number `z`.
 
See
* [Wikipedia - Complex number](https://en.wikipedia.org/wiki/Complex_number)

### Examples

```
>> Im(3+4I)
4

>> Im(0.5 + 2.3*I)
2.3
```

### Related terms 
[Complex](Complex.md), [Re](Re.md)

### Github

* [Implementation of Im](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L2202) 
