## IntegerPart

```
IntegerPart(expr)
```

> for real `expr` return the integer part of `expr`.
 
See
* [Wikipedia - Floor and ceiling functions](https://en.wikipedia.org/wiki/Floor_and_ceiling_functions)

### Examples

```
>> IntegerPart(2.4)
2

>> IntegerPart(-9/4)
-2
```

### Related terms 
[Ceiling](Ceiling.md), [Floor](Floor.md), [FractionalPart](FractionalPart.md), [Round](Round.md)

### Github

* [Implementation of IntegerPart](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/IntegerFunctions.java#L942) 
