## InverseGudermannian

```
InverseGudermannian(expr) 
```

> computes the inverse gudermannian function.


See:  
* [Wikipedia - Gudermannian function](https://en.wikipedia.org/wiki/Gudermannian_function)

### Examples


``` 

```


### Github

* [Implementation of InverseGudermannian](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L2150) 
