## InverseHaversine

```
InverseHaversine(z)
```

> returns the inverse haversine function of `z`.


See
* [Wikipedia - Versine](https://en.wikipedia.org/wiki/Versine#ahav)


### Examples
```
>> InverseHaversine(0.5)
1.5707963267948968 

>> InverseHaversine(1 + 2.5 * I)
1.764589463349828+I*2.3309746530493127 
```
   

### Github

* [Implementation of InverseHaversine](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L2196) 
