## Kurtosis

```
Kurtosis(list)
```

> gives the Pearson measure of kurtosis for `list` (a measure of existing outliers). 

See
* [Wikipedia - Kurtosis](https://en.wikipedia.org/wiki/Kurtosis)

### Examples

```
>> Kurtosis({1.1, 1.2, 1.4, 2.1, 2.4})
1.42098
```

### Github

* [Implementation of Kurtosis](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L3978) 
