## NRoots

```
NRoots(polynomial==0)
```

> gives the numerical roots of a univariate polynomial `polynomial`.

### Examples

```
>> NRoots(x^3-4*x^2+x+6==0)
{2.9999999999999996,-1.0000000000000002,1.9999999999999998}
```

### Related terms 
[DSolve](DSolve.md), [Eliminate](Eliminate.md), [GroebnerBasis](GroebnerBasis.md), [FindRoot](FindRoot.md), [Solve](Solve.md)

### Github

* [Implementation of NRoots](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PolynomialFunctions.java#L1219) 
