## PieChart

```
PieChart(list-of-values)
```

> plot a pie chart from a `list-of-values`.

### Examples
 
 
```
>> PieChart({25, 33, 33, 10})  
```

### Github

* [Implementation of PieChart](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ManipulateFunction.java#L1967) 
