## Pochhammer

```
Pochhammer(a, n)
```

> returns the pochhammer symbol for a rational number `a` and an integer number `n`.

See
* [Wikipedia - Falling and rising factorials](https://en.wikipedia.org/wiki/Falling_and_rising_factorials)

### Examples

```
>> Pochhammer(4, 8)
6652800
```

### Github

* [Implementation of Pochhammer](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L3167) 
