## PoissonDistribution

```
PoissonDistribution(m)
```

> returns a Poisson distribution.
    
See
* [Wikipedia - Poisson distribution](https://en.wikipedia.org/wiki/Poisson_distribution)
 
 
### Examples

The variance of the Poisson distribution is

```
>> Variance(PoissonDistribution(n)) 
n
```

### Related terms 
[CDF](CDF.md), [Mean](Mean.md), [Median](Median.md), [PDF](PDF.md), [Quantile](Quantile.md), [StandardDeviation](StandardDeviation.md), [Variance](Variance.md) 

### Github

* [Implementation of PoissonDistribution](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L5255) 
