## PreIncrement

```
PreIncrement(x)

++x
```

> increments `x` by `1`, returning the new value of `x`. 

### Examples

`++a` is equivalent to `a = a + 1`:

```
>> a = 2   
>> ++a    
3    
 
>> a    
3    
```

### Github

* [Implementation of PreIncrement](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L4578) 
