## PrimeOmega

```
PrimeOmega(n)
```

> returns the sum of the exponents of the prime factorization of `n`. 

See
* [Wikipedia - Prime number](https://en.wikipedia.org/wiki/Prime_number)
* [Wikipedia - Integer factorization](https://en.wikipedia.org/wiki/Integer_factorization)

### Examples  

```
>> PrimeOmega(990)
{{2,1},{3,2},{5,1},{11,1}}

>> PrimeOmega(341550071728321)
{{10670053,1},{32010157,1}}

>> PrimeOmega(2010)
{{2, 1}, {3, 1}, {5, 1}, {67, 1}}
```
   

### Github

* [Implementation of PrimeOmega](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4241) 
