## Quantity

```
Quantity(value, unit)
```

> returns the quantity for `value` and `unit`

See 
* [Wikipedia - International System of Units](https://en.wikipedia.org/wiki/International_System_of_Units)

### Examples
 
```
>> Quantity(50, "s") + Quantity(1, "min")
110[s]
```

### Github

* [Implementation of Quantity](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/QuantityFunctions.java#L250) 
