## Rational

```
Rational
```

> is the head of rational numbers.

```
Rational(a, b)
```

> constructs the rational number `a / b`.

See 
* [Wikipedia - Rational number](https://en.wikipedia.org/wiki/Rational_number)

### Examples

```
>> Head(1/2)
Rational

>> Rational(1, 2)
1/2

>> -2/3
-2/3
```

### Github

* [Implementation of Rational](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L4627) 
