## RemoveDiacritics

```
RemoveDiacritics("string")
```

> returns a version of `string` with all diacritics removed.
 

See:
* [Wikipedia - Diacritic](https://en.wikipedia.org/wiki/Diacritic)
 

### Examples

```
>> RemoveDiacritics("éèáàâ")
eeaaa
```

### Github

* [Implementation of RemoveDiacritics](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L1176) 
