## Reverse

```
Reverse(list)
```

> reverse the elements of the `list`.
 

### Examples
```
>> Reverse({1, 2, 3})
{3,2,1}

>> Reverse(x(a,b,c))
x(c,b,a)
```

### Github

* [Implementation of Reverse](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L6016) 
