## Riffle

```
Riffle(list1, list2)
```

> insert elements of `list2` between the elements of `list1`.
 

### Examples

```
>> Riffle({a, b, c}, x)
{a,x,b,x,c}

>> Riffle({a, b, c}, {x, y, z})
{a,x,b,y,c,z}
```

### Github

* [Implementation of Riffle](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L6065) 
