## Sec

```
Sec(z)
```

> returns the secant of `z`.
 

See
* [Wikipedia - Trigonometric functions](https://en.wikipedia.org/wiki/Trigonometric_functions)

### Examples
```
>> Sec(0)  
1    
 
>> Sec(1)  
Sec(1)    
 
>> Sec(1.)    
1.8508157176809255  
```

    

### Github

* [Implementation of Sec](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L2437) 
