## Sinc

```
Sinc(expr)
```

> the sinc function `Sin(expr)/expr` for `expr != 0`. `Sinc(0)` returns `1`.
 
See
* [Wikipedia - Sinc function](https://en.wikipedia.org/wiki/Sinc_function)
* [Fungrim - Sinc function](http://fungrim.org/topic/Sinc_function/)

### Examples

```
>> Sinc(0)
1
```

### Github

* [Implementation of Sinc](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L2872) 
