## SquareFreeQ

```
SquareFreeQ(n)
```

> returns `True` if `n` is a square free integer number or a square free univariate polynomial.

See
* [Wikipedia - Square-free polynomial](https://en.wikipedia.org/wiki/Square-free_polynomial)


### Examples

```
>> SquareFreeQ(9)
False

>> SquareFreeQ(105)
True
```

### Github

* [Implementation of SquareFreeQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4553) 
