## Stack

```
Stack( )
```

> return a list of the heads of the current stack wrapped by `HoldForm`.
 
```
Stack(_)
```

> return a list of the expressions of the current stack wrapped by `HoldForm`.

### Examples 

```

```

### Related terms
[StackBegin](StackBegin.md), [Trace](Trace.md)

### Github

* [Implementation of Stack](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Programming.java#L2602) 
