## StirlingS2

```
StirlingS2(n, k)
```

> returns the Stirling numbers of the second kind. `StirlingS2(n,k)` is the number of ways of partitioning an `n`-element set into `k` non-empty subsets.
 
See 
* [Wikipedia - Stirling numbers of the second kind](http://en.wikipedia.org/wiki/Stirling_numbers_of_the_second_kind)
* [Fungrim - Stirling numbers](http://fungrim.org/topic/Stirling_numbers/)

### Examples

```
>> StirlingS2(10, 6)
22827
```

### Github

* [Implementation of StirlingS2](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4809) 
