## StruveL

```
StruveL(n, z)
```

> returns the modified Struve function `L_n(z)`.

See
* [Wikipedia - Struve_function](https://en.wikipedia.org/wiki/Struve_function)

### Examples

```  
>> StruveL(1.5, 3.5)
4.414171898670692
```
  

### Github

* [Implementation of StruveL](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/SpecialFunctions.java#L1871) 
