## Subfactorial

```
Subfactorial(n)
```

> returns the subfactorial number of the integer `n`

See
* [Wikipedia - Derangement](http://en.wikipedia.org/wiki/Derangement)

### Examples

```  
>> Subfactorial(12)
176214841
```

### Github

* [Implementation of Subfactorial](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4892) 
