## SubsetQ

```
SubsetQ(set1, set2)
```

> returns `True` if `set2` is a subset of `set1`.
	 
See:  
* [Wikipedia - Subset](https://en.wikipedia.org/wiki/Subset)

### Examples

```
>> SubsetQ({a,b,c},{a,b})
True
```
 

### Github

* [Implementation of SubsetQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ContainsFunctions.java#L47) 
