## Subtract

```
Subtract(a, b)

a - b
```

> represents the subtraction of `b` from `a`. 
 

### Examples

```
>> 5 - 3
2

>> a - b // FullForm
"Plus(a, Times(-1, b))"

>> a - b - c
a-b-c

>> a - (b - c)
a-b+c
```

### Github

* [Implementation of Subtract](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L5331) 
