## Surd

```
Surd(expr, n)
```

> returns the `n`-th root of `expr`. If the result is defined, it's a real value. 
 
### Examples

```
>> Surd(16.0,3)
2.51984
```
 
### Related terms
[CubeRoot](CubeRoot.md)

### Github

* [Implementation of Surd](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L5108) 
