## SyntaxQ

```
SyntaxQ(str)
```

> is `True` if the given `str` is a string which has the correct syntax.

### Examples

```
>> SyntaxQ("Integrate(f(x),{x,0,10})")
True
```

### Github

* [Implementation of SyntaxQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PredicateQ.java#L1290) 
