## TemplateSlot

```
TemplateSlot(string)
```

> gives a `TemplateSlot` expression with name `string`.
	 

### Examples

```
```


### Related terms 
[StringTemplate](StringTemplate.md), [TemplateApply](TemplateApply.md), [TemplateIf](TemplateIf.md)

### Github

* [Implementation of TemplateSlot](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L2760) 
