## TrueQ

```
TrueQ(expr) 
```

> returns `True` if and only if `expr` is `True`.

See:  
* [Wikipedia - Truth value](http://en.wikipedia.org/wiki/Truth_value)

### Examples
 
```
>> TrueQ(True)
True

>> TrueQ(False)
False

>> TrueQ(a)
False
```

### Github

* [Implementation of TrueQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/BooleanFunctions.java#L4068) 
