## Union

```
Union(set1, set2) 
```

> get the union set from `set1` and `set2`.

See
* [Wikipedia - Union (set theory)](http://en.wikipedia.org/wiki/Union_(set_theory))  

### Examples
 
```
>> Union({1,2,3},{2,3,4})
{1,2,3,4}
```

### Related terms 
[Complement](Complement.md), [Intersection](Intersection.md) 

### Github

* [Implementation of Union](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L7553) 
