## UnitVector

```
UnitVector(position)
```

> returns a unit vector with element `1` at the given `position`.

```
UnitVector(dimension, position)
```

> returns a unit vector with dimension `dimension` and an element `1` at the given `position`.

See:  
* [Wikipedia - Unit vector](http://en.wikipedia.org/wiki/Unit_vector)  

### Examples

```
>> UnitVector(4,3)
{0,0,1,0}
```

### Github

* [Implementation of UnitVector](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L4344) 
