## $OperatingSystem

```
$OperatingSystem
```

> gives the type of operating system ("Windows", "MacOSX", or "Unix") running Symja.
  

### Github

* [Implementation of $OperatingSystem](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L398) 
