## ArcCosh

```
ArcCosh(z)
```

> returns the inverse hyperbolic cosine of `z`.

See:
* [Wikipedia: Inverse hyperbolic function](https://en.wikipedia.org/wiki/Inverse_hyperbolic_function)

### Examples

```
>> ArcCosh(0)
I*1/2*Pi

>> ArcCosh(0.0)
I*1.5707963267948966

>> ArcCosh(1.4)
0.867014726490565
```  

### Github

* [Implementation of ArcCosh](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L291) 
