## ArcSin

```
ArcSin(expr)
```

> returns the arc sine (inverse sine) of `expr` (measured in radians).
 
`ArcSin(expr)` will evaluate automatically in the cases `Infinity, -Infinity, 0, 1, -1`.

See:
* [Wikipedia - Inverse trigonometric functions](https://en.wikipedia.org/wiki/Inverse_trigonometric_functions)

### Examples

```
>> ArcSin(0)
0
 
>> ArcSin(1)
Pi/2
```
  

### Github

* [Implementation of ArcSin](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L785) 
