## Attributes

```
Attributes(symbol) 
```

> returns the list of attributes which are assigned to `symbol`
  
### Examples
```
>> Attributes(Plus)
{Flat,Listable,OneIdentity,Orderless,NumericFunction}
```

### Related terms 
[ClearAttributes](ClearAttributes.md),  [Constant](Constant.md), [Flat](Flat.md), [HoldAll](HoldAll.md),[HoldFirst](HoldFirst.md), [HoldRest](HoldRest.md), [Listable](Listable.md), [NHoldAll](NHoldAll.md), [NHoldFirst](NHoldFirst.md), [NHoldRest](NHoldRest.md),  [Orderless](Orderless.md), [SetAttributes](SetAttributes.md)

### Github

* [Implementation of Attributes](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/AttributeFunctions.java#L56) 
