## CharacterRange

```
CharacterRange(min-character, max-character)
```

> computes a list of character strings from `min-character` to `max-character`


### Examples
 
The printable ASCII characters:

```
>> CharacterRange(" ", "~") 
{ ,!,",#,$,%,&,',(,),*,+,,,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,<,=,>,?,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~}

```

### Github

* [Implementation of CharacterRange](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L413) 
