## ClosenessCentrality

```
ClosenessCentrality(graph)
```

> Computes the closeness centrality of each vertex of a `graph`.

See
* [Wikipedia - Closeness centrality](https://en.wikipedia.org/wiki/Closeness_centrality)
* [Youtube - Betweenness centrality](https://youtu.be/0CCrq62TF7U)

### Examples

```
>> 
```
    

### Github

* [Implementation of ClosenessCentrality](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/GraphFunctions.java#L926) 
