## Close

```
Close(stream)
```

> closes an input or output `stream`.

### Examples

``` 
>> Close(StringToStream("123abc"))
String 
```

### Github

* [Implementation of Close](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/FileFunctions.java#L326) 
