## ConjugateTranspose

```
ConjugateTranspose(matrix)
```

> get the transposed `matrix` with conjugated matrix elements.

See:  
* [Wikipedia - Transpose](http://en.wikipedia.org/wiki/Transpose) 
* [Wikipedia - Complex conjugation](http://en.wikipedia.org/wiki/Complex_conjugation)
 

### Github

* [Implementation of ConjugateTranspose](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L740) 
