## Cot

```
Cot(expr)
```

> the cotangent function.


See:
* [Wikipedia - Trigonometric functions](https://en.wikipedia.org/wiki/Trigonometric_functions)

### Examples
```
>> Cot(Pi/4)
1

>> Cot(0)    
ComplexInfinity 
 
>> Cot(1.)    
0.6420926159343308 
```

### Github

* [Implementation of Cot](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L1786) 
