## Csc

```
Csc(z)
```

> returns the cosecant  of `z`.


See:
* [Wikipedia - Trigonometric functions](https://en.wikipedia.org/wiki/Trigonometric_functions)

### Examples
```
>> Csc(0)
ComplexInfinity
 
>> Csc(1)
Csc(1) 
 
>> Csc(1.)
1.1883951057781212
```
  

### Github

* [Implementation of Csc](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L1513) 
