## CubeRoot

```
CubeRoot(n)
```

> finds the real-valued cube root of the given `n`.

### Examples

```
>> CubeRoot(16)
2*2^(1/3)

>> CubeRoot(-5)
-5^(1/3)

>> CubeRoot(-510000)
-10*510^(1/3)
 
>> CubeRoot(-5.1)
-1.7213006207263157

>> CubeRoot(b)
b^(1/3)   

>> CubeRoot(-0.5)
-0.793701
```

### Related terms
[Surd](Surd.md)

### Github

* [Implementation of CubeRoot](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L1247) 
