## Decrement

``` 
Decrement(x)

x--
``` 

> decrements `x` by `1`, returning the original value of `x`. 

### Examples
```   
>> a = 5   
>> a--   
5    
 
>> a    
4   
``` 
    

### Github

* [Implementation of Decrement](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L1301) 
