## Defer

```
Defer(expr)
```

> `Defer` doesn't evaluate `expr` and didn't appear in the output
 

### Examples

``` 
>> Defer(3*2)
3*2
``` 

### Github

* [Implementation of Defer](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Programming.java#L546) 
