## DensityHistogram 

```
DensityHistogram( list-of-pair-values )
```

> plot a density histogram for a `list-of-pair-values`

### Examples
 
```
>> DensityHistogram({{1, 1}, {2, 2}, {3, 3}, None, {3, 3}, {5, 5}, f(), {2, 2}, {1, 1}, foo, {2, 2}, {3, 3}})
```

### Github

* [Implementation of DensityHistogram](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ManipulateFunction.java#L1944) 
