## DivisorSigma

```
DivisorSigma(k, n)
```

>  returns the sum of the `k`-th powers of the divisors of `n`.

See:  
* [Wikipedia - Divisor function](https://en.wikipedia.org/wiki/Divisor_function)

## Examples

```
>> DivisorSigma(0,12)
6

>> DivisorSigma(1,12)
28
```

### Github

* [Implementation of DivisorSigma](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L1637) 
