## Divisible

```
Divisible(n, m)
```

> returns `True` if `n` could be divide by `m`. 

See:  
* [Wikipedia - Divisor](https://en.wikipedia.org/wiki/Divisor)


### Examples  

```
>> Divisible(42,7)
True
```
 

### Github

* [Implementation of Divisible](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L1454) 
