## E 

```
E
```

> Euler's constant E

**Note**: the upper case identifier `E` is different from the lower case identifier `e`.

See
* [Wikipedia - E (mathematical constant)](https://en.wikipedia.org/wiki/E_(mathematical_constant))
* [Fungrim - ConstE](http://fungrim.org/symbol/ConstE/)

### Examples

``` 
>> Exp(1)
E

>> N(E)
2.718281828459045
```

### Related terms 
[EulerGamma](EulerGamma.md), [Pi](Pi.md)

### Github

* [Implementation of E](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L809) 
