## Factorial2

```
Factorial2(n)

n!!
```

> returns the double factorial number of the integer `n` as `n*(n-2)*(n-4)...`.
 
See
* [Wikipedia - Double Factorial](https://en.wikipedia.org/wiki/Factorial#Double_factorial)

### Examples

```
>> Factorial2(3)
3

>> Factorial2(9)
945

>> Factorial2(10)
3840
```

### Github

* [Implementation of Factorial2](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L2361) 
