## FactorSquareFreeList 

```
FactorSquareFreeList(polynomial)
```

> get the square free factors of the polynomial expression `polynomial`.

### Github

* [Implementation of FactorSquareFreeList](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Algebra.java#L2475) 
