## FirstCase

```
FirstCase({arg1, arg2, ...}, pattern-matcher)
```

> returns the first of the elements `argi` for which `pattern-matcher` is matching.

```
FirstCase({arg1, arg2, ...}, pattern-matcher, default)
```

> if `pattern-matcher` is not matching, the `default` value will be returned.
        
### Examples

```

```

### Github

* [Implementation of FirstCase](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L2736) 
