## FractionalPart

```
FractionalPart(number)
```

> get the fractional part of a `number`. 

See
* [Wikipedia - Fractional part](https://en.wikipedia.org/wiki/Fractional_part)

### Examples

```
>> FractionalPart(1.5)
0.5  
```

### Related terms 
[IntegerPart](IntegerPart.md), [Ceiling](Ceiling.md), [Floor](Floor.md), [Round](Round.md)

### Github

* [Implementation of FractionalPart](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/IntegerFunctions.java#L679) 
