## FromCharacterCode

```
FromCharacterCode({ch1, ch2, ...})
```

> converts the `ch1, ch2,...` character codes into a string of corresponding characters.

 
### Examples

```
>> FromCharacterCode({97,45,51})
a-3
```

### Related terms 
[ToCharacterCode](ToCharacterCode.md), [ToUnicode](ToUnicode.md)

### Github

* [Implementation of FromCharacterCode](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L591) 
