## GammaDistribution

```
GammaDistribution(a,b)
```

> returns a gamma distribution.
    
See:  
* [Wikipedia - Gamma distribution](https://en.wikipedia.org/wiki/Gamma_distribution)

 
### Examples

The variance of the gamma distribution is

```
>> Variance(GammaDistribution(n, m)) 
m^2*n
```

### Related terms 
[CDF](CDF.md), [Mean](Mean.md), [Median](Median.md), [PDF](PDF.md), [Quantile](Quantile.md), [StandardDeviation](StandardDeviation.md), [Variance](Variance.md) 

### Github

* [Implementation of GammaDistribution](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L2001) 
