## GeometricMean

```
GeometricMean({a, b, c,...})
```

> returns the geometric mean of `{a, b, c,...}`. 
   

See:
* [Wikipedia - Geometric mean)](https://en.wikipedia.org/wiki/Geometric_mean)


### Examples

```
>> GeometricMean({1, 2, 3, 4,5, 6, 7})
2^(4/7)*3^(2/7)*35^(1/7)
```

### Related terms 
[ArithmeticGeometricMean](ArithmeticGeometricMean.md), [HarmonicMean](HarmonicMean.md), [Mean](Mean.md), [Median](Median.md)

### Github

* [Implementation of GeometricMean](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L2282) 
