## GeometricDistribution

```
GeometricDistribution(p)
```

> returns a geometric distribution.
    
See:  
* [Wikipedia - Geometric distribution](https://en.wikipedia.org/wiki/Geometric_distribution)
 
 
### Examples

The variance of the geometric distribution is

```
>> Variance(GeometricDistribution(n)) 
(1-n)/n^2
```

### Related terms 
[CDF](CDF.md), [Mean](Mean.md), [Median](Median.md), [PDF](PDF.md), [Quantile](Quantile.md), [StandardDeviation](StandardDeviation.md), [Variance](Variance.md) 

### Github

* [Implementation of GeometricDistribution](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L2324) 
