## GoldenRatio

```
GoldenRatio
```

> is the golden ratio `(1+Sqrt(5))/2`.

See
* [Wikipedia - Golden ratio](https://en.wikipedia.org/wiki/Golden_ratio)
* [Fungrim - Golden ratio](http://fungrim.org/topic/Golden_ratio/)
 
### Examples

``` 
>> N(GoldenRatio)
1.618033988749895
```

### Related terms 
[E](E.md), [EulerGamma](EulerGamma.md) 

### Github

* [Implementation of GoldenRatio](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L955) 
