## GumbelDistribution

```
GumbelDistribution(a, b)
```

> returns a Gumbel distribution.
    
See:  
* [Wikipedia - Gumbel distribution](https://en.wikipedia.org/wiki/Gumbel_distribution)
 
 
### Examples

The variance of the Gumbel distribution is

```
>> Variance(GumbelDistribution(n, m)) 
1/6*m^2*Pi^2
```

### Related terms 
[CDF](CDF.md), [Mean](Mean.md), [Median](Median.md), [PDF](PDF.md), [Quantile](Quantile.md), [StandardDeviation](StandardDeviation.md), [Variance](Variance.md) 

### Github

* [Implementation of GumbelDistribution](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L2619) 
