## HarmonicNumber

```
HarmonicNumber(n)
```

> returns the `n`th harmonic number.  
 
See
* [Wikipedia - Harmonic number](https://en.wikipedia.org/wiki/Harmonic_number)
 
### Examples

```
>> Table(HarmonicNumber(n), {n, 8})
{1,3/2,11/6,25/12,137/60,49/20,363/140,761/280} 
```

### Github

* [Implementation of HarmonicNumber](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L1977) 
