## HarmonicMean

```
HarmonicMean({a, b, c,...})
```

> returns the harmonic mean of `{a, b, c,...}`. 
   

See:
* [Wikipedia - Harmonic mean)](https://en.wikipedia.org/wiki/Harmonic_mean)


### Examples

```
>> HarmonicMean({1, 2, 3, 4,5, 6, 7})
980/363
```

### Related terms 
[ArithmeticGeometricMean](ArithmeticGeometricMean.md), [GeometricMean](GeometricMean.md), [Mean](Mean.md), [Median](Median.md)

### Github

* [Implementation of HarmonicMean](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L2802) 
