## Histogram 

```
Histogram(list-of-values)
```

> plots a histogram for a `list-of-values`

### Examples
 
```
>> Histogram({1, 2, 3, None, 3, 5, f(), 2, 1, 5,4,3,2,foo, 2, 3})
```
 

### Github

* [Implementation of Histogram](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ManipulateFunction.java#L1951) 
