## I 

```
I  
```

> Imaginary unit - internally converted to the complex number `0+1*i`. `I` represents the imaginary number `Sqrt(-1)`. `I^2` will be evaluated to `-1`.

**Note**: the upper case identifier `I` is different from the lower case identifier `i`.
 
See
* [Wikipedia - Imaginary unit](https://en.wikipedia.org/wiki/Imaginary_unit)
* [Fungrim - Imaginary unit](http://fungrim.org/topic/Imaginary_unit/)

### Examples

``` 
>> I^2
-1

>> (3+I)*(3-I)
10
```

### Related terms 
[Complex](Complex.md), [Im](Im.md), [Re](Re.md)

### Github

* [Implementation of I](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ConstantDefinitions.java#L1018) 
