## IdentityMatrix

```
IdentityMatrix(n)
```

> gives the identity matrix with `n` rows and columns.

See
* [Wikipedia - Identity matrix](https://en.wikipedia.org/wiki/Identity_matrix)

### Examples

```
>> IdentityMatrix(3)
{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}
```

### Github

* [Implementation of IdentityMatrix](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L1876) 
