## IntegerExponent

```
IntegerExponent(n, b)
```

> gives the highest exponent of `b` that divides `n`.

### Examples

```
>> IntegerExponent(16, 2)
4

>> IntegerExponent(-510000)
4

>> IntegerExponent(10, b)
IntegerExponent(10, b)
```

### Github

* [Implementation of IntegerExponent](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/IntegerFunctions.java#L467) 
