## Intersection

```
Intersection(set1, set2, ...)
```

> get the intersection set from `set1` and `set2` ....

See
* [Wikipedia - Intersection (set theory)](https://en.wikipedia.org/wiki/Intersection_(set_theory)) 

### Examples

```
>> Intersection({a,a,b,c},{b,a})
{a,b}
```

### Related terms 
[Complement](Complement.md), [Union](Union.md)  

### Github

* [Implementation of Intersection](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ListFunctions.java#L3440) 
