## JacobiSN

```
JacobiSN(x, m)
```

> returns the Jacobian elliptic function `sn(x, m)`. 
   

See
* [Wikipedia - Jacobi elliptic functions](https://en.wikipedia.org/wiki/Jacobi_elliptic_functions)
* [NIST - Jacobian elliptic functions](https://dlmf.nist.gov/22.5)

### Examples

```
>> JacobiSN(10.0,1/3)
0.389397
```

### Github

* [Implementation of JacobiSN](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/EllipticIntegrals.java#L868) 
