## JacobiSymbol

```
JacobiSymbol(m, n)
```

> calculates the Jacobi symbol.

See
* [Wikipedia - Jacobi symbol](https://en.wikipedia.org/wiki/Jacobi_symbol)

### Examples

```
>> JacobiSymbol(1001, 9907)
-1
```

### Github

* [Implementation of JacobiSymbol](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L2885) 
