## LaguerreL

```
LaguerreL(n, x)
```

> returns the Laguerre polynomial `L_n(x)`.

See
* [Wikipedia - Laguerre polynomials](https://en.wikipedia.org/wiki/Laguerre_polynomials)

### Examples

```
>> LaguerreL(8, x)    
1-8*x+14*x^2-28/3*x^3+35/12*x^4-7/15*x^5+7/180*x^6-x^7/630+x^8/40320
```
    

### Github

* [Implementation of LaguerreL](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PolynomialFunctions.java#L2057) 
