## LCM

```
LCM(n1, n2, ...)
```

> computes the least common multiple of the given integers.

See
* [Wikipedia - Least common multiple](https://en.wikipedia.org/wiki/Least_common_multiple) 

### Examples

```
>> LCM(15, 20)
60
>> LCM(20, 30, 40, 50)
600
```

### Related terms 
[GCD](GCD.md)

### Github

* [Implementation of LCM](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L2390) 
