## LegendreP

```
LegendreP(n, x)
```

> returns the Legendre polynomial `P_n(x)`.

See  
* [Wikipedia - Legendre polynomials](https://en.wikipedia.org/wiki/Legendre_polynomials)
* [Fungrim - Legendre polynomials](http://fungrim.org/topic/Legendre_polynomials/)
 
### Examples

```
>> LegendreP(4, x)    
3/8-15/4*x^2+35/8*x^4
```

    
    
    
    

### Github

* [Implementation of LegendreP](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PolynomialFunctions.java#L2191) 
