## Less

```
Less(x, y) 

x < y
```

> yields `True` if `x` is known to be less than `y`.

```
lhs < rhs
```

> represents the inequality `lhs < rhs`.
 
	
### Examples
 
```
>> 3<4
True

>> {Less(), Less(x), Less(1)}
{True, True, True}
```
 

### Github

* [Implementation of Less](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/BooleanFunctions.java#L2349) 
