## Log2

```
Log2(z)
```

> returns the base-`2` logarithm of `z`. `Log2(z)` will be converted to `Log(z)/Log(2)` in symbolic mode.

See
* [Wikipedia - Logarithm](https://en.wikipedia.org/wiki/Logarithm)

### Examples

```
>> Log2(4 ^ 8)    
16    

>> Log2(5.6)    
2.48543    

>> Log2(E ^ 2)    
2/Log(2)  
```

### Github

* [Implementation of Log2](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ExpTrigsFunctions.java#L2409) 
