## LogGamma

```
LogGamma(z) 
```

> is the logarithmic gamma function on the complex number `z`.


See
* [Wikipedia - Gamma function](https://en.wikipedia.org/wiki/Gamma_function) 
* [Fungrim - Gamma function](http://fungrim.org/topic/Gamma_function/)

### Examples

```
>> LogGamma(1/2)
Log(Pi)/2
 
```

### Github

* [Implementation of LogGamma](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/SpecialFunctions.java#L1131) 
