## MangoldtLambda

```
MangoldtLambda(n)
```

>  the von Mangoldt function of `n`

See:
* [Wikipedia - Von Mangoldt function](https://en.wikipedia.org/wiki/Von_Mangoldt_function)

## Examples

```
>> MangoldtLambda({1,2,3,4,5,6,7,8,9})
{0,Log(2),Log(3),Log(2),Log(5),0,Log(7),Log(2),Log(3)}
```

### Github

* [Implementation of MangoldtLambda](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L3270) 
