## MathMLForm

```
MathMLForm(expr)
```

> returns the MathML form of the evaluated `expr`. 
 
See
* [Wikipedia - MathML](https://en.wikipedia.org/wiki/MathML)

### Examples
 
```
>> MathMLForm(D(Sin(x)*Cos(x),x))
```

### Github

* [Implementation of MathMLForm](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/OutputFunctions.java#L552) 
