## MatrixPlot 

```
MatrixPlot( matrix )
```

> create a matrix plot.

### Examples
 
```
>> MatrixPlot({{4, 2, 1}, {3, 0, -2}, {0, 0, -1}})
```
 

### Github

* [Implementation of MatrixPlot](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/ManipulateFunction.java#L1959) 
