## MatrixExp

```
MatrixExp(matrix)
```

> computes the matrix exponential of the square `matrix`.
 
See
* [Wikipedia - Matrix exponential](https://en.wikipedia.org/wiki/Matrix_exponential)

### Examples

```
>> MatrixExp({{3.4, 1.2}, {0.001, -0.9}}) 
{{29.97054,8.24991}, 
 {0.00687492,0.408375}}
```
 

### Github

* [Implementation of MatrixExp](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L2786) 
