## NextPrime

```
NextPrime(n)
```

> gives the next prime after `n`.
	
```
NextPrime(n, k)
```

> gives the `k`th  prime after `n`.

### Examples

```
>> NextPrime(10000)
10007
>> NextPrime(100, -5)
73
>> NextPrime(10, -5)
-2
>> NextPrime(100, 5)
113
>> NextPrime(5.5, 100)
563
>> NextPrime(5, 10.5)
NextPrime(5, 10.5)
```

### Github

* [Implementation of NextPrime](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L3663) 
