## NonNegative

```
NonNegative(x)  
```

> returns `True` if `x` is a positive real number or zero.
	
### Examples
 
```
>> {Positive(0), NonNegative(0)}
{False,True}
```

### Github

* [Implementation of NonNegative](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/BooleanFunctions.java#L3148) 
