## Not

```
Not(expr)
```

or

```
!expr
```

> Logical Not function (negation). Returns `True` if the statement is `False`. Returns `False` if the `expr` is `True`

See
* [Wikipedia - Negation](https://en.wikipedia.org/wiki/Negation)

### Examples

```
>> !True
False
>> !False
True
>> !b
!b
```

### Github

* [Implementation of Not](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/BooleanFunctions.java#L3331) 
