## Numerator

```
Numerator(expr)
```

> gives the numerator in `expr`. Numerator collects expressions with non negative exponents.

See
* [Wikipedia - Fraction (mathematics)](https://en.wikipedia.org/wiki/Fraction_(mathematics))

### Examples

```
>> Numerator(a / b)
a
>> Numerator(2 / 3)
2
>> Numerator(a + b)
a + b
```

### Github

* [Implementation of Numerator](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Algebra.java#L2699) 
