## PartitionsP

```
PartitionsP(n)
```

> gives the number of unrestricted partitions of the integer `n`.


See
* [Wikipedia - Partition (number theory)](https://en.wikipedia.org/wiki/Partition_(number_theory))
* [Fungrim - Partition function](http://fungrim.org/topic/Partition_function/)

### Examples

```
>> PartitionsP(50)
204226

>> PartitionsP(6)
11

>> IntegerPartitions(6)
{{6},{5,1},{4,2},{4,1,1},{3,3},{3,2,1},{3,1,1,1},{2,2,2},{2,2,1,1},{2,1,1,1,1},{1,1,1,1,1,1}}
```
 

### Github

* [Implementation of PartitionsP](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L3732) 
