## Pause 

```
Pause(seconds)
```

> pause the thread for the number of `seconds`.

 
### Examples 

Pause 5 seconds.

```
>> Pause(5)     
```

### Related terms 
[TimeConstrained](TimeConstrained.md), [Timing](Timing.md)

### Github

* [Implementation of Pause](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Programming.java#L2301) 
