## PreDecrement

```
PreDecrement(x)

--x
```

> decrements `x` by `1`, returning the new value of `x`. 

### Examples

`--a` is equivalent to `a = a - 1`:

```
>> a = 2
  
>> --a    
1
 
>> a    
1
```
    

### Github

* [Implementation of PreDecrement](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L4532) 
