## PrimitiveRootList

```
PrimitiveRootList(n)
```

> returns the list of the primitive roots of `n`.
 
See
* [Wikipedia - Primitive root modulo n](https://en.wikipedia.org/wiki/Primitive_root_modulo_n)

### Examples

```
>> PrimitiveRootList(37)
{2,5,13,15,17,18,19,20,22,24,32,35}

>> PrimitiveRootList(127)
{3,6,7,12,14,23,29,39,43,45,46,48,53,55,56,57,58,65,67,78,83,85,86,91,92,93,96,97,101,106,109,110,112,114,116,118}
```

### Github

* [Implementation of PrimitiveRootList](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4390) 
