## PrimePowerQ

```
PrimePowerQ(n)
```

> returns `True` if `n` is a power of a prime number.

### Examples

```
>> PrimePowerQ(9)
True

>> PrimePowerQ(52142)
False

>> PrimePowerQ(-8)
True

>> PrimePowerQ(371293)
True

>> PrimePowerQ(1)
False
```

### Github

* [Implementation of PrimePowerQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4314) 
