## PrintableASCIIQ

```
PrintableASCIIQ(str)
```

> returns `True` if all characters in `str` are ASCII characters.

See:  
* [Wikipedia - ASCII](https://en.wikipedia.org/wiki/ASCII)
* [Wikipedia - UTF-8](https://en.wikipedia.org/wiki/UTF-8)

### Examples

``` 
>> PrintableASCIIQ("Symja")
True
```
 

### Github

* [Implementation of PrintableASCIIQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L1116) 
