## Rationalize

```
Rationalize(expression)
```

> convert numerical real or imaginary parts in (sub-)expressions into rational numbers.
 

### Examples
```
>> Rationalize(6.75)
27/4

>> Rationalize(0.25+I*0.33333)
1/4+I*33333/100000
```

### Github

* [Implementation of Rationalize](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4465) 
