## Re

```
Re(z)
```

> returns the real component of the complex number `z`.
 
See
* [Wikipedia - Complex number](https://en.wikipedia.org/wiki/Complex_number)

### Examples

```
>> Re(3+4I)
3

>> Im(0.5 + 2.3*I)
2.3
```

### Related terms 
[Complex](Complex.md), [Im](Im.md) 

### Github

* [Implementation of Re](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L4725) 
