## Sign

```
Sign(x)
```

> gives `-1`, `0` or `1` depending on whether `x` is negative, zero or positive.
 
See
* [Wikipedia - Sign function](https://en.wikipedia.org/wiki/Sign_function)

### Examples

```
>> Sign(-2.5)
-1
```
 

### Github

* [Implementation of Sign](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Arithmetic.java#L4855) 
