## Skewness

```
Skewness(list)
```

> gives Pearson's moment coefficient of skewness for `list` (a measure for estimating the symmetry of a distribution). 

See
* [Wikipedia - Skewness](https://en.wikipedia.org/wiki/Skewness)

### Examples

```
>> Skewness({1.1, 1.2, 1.4, 2.1, 2.4})
0.40704
```


### Github

* [Implementation of Skewness](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StatisticsFunctions.java#L5784) 
