## StackBegin

```
Stack(expr)
```

> begine a new stack and evaluate `èxpr`. Use `Stack(_)` as a subexpression in `expr` to return the stack elements. 

### Examples 

```

```


### Related terms
[Stack](Stack.md), [Trace](Trace.md)

### Github

* [Implementation of StackBegin](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/Programming.java#L2651) 
