## StieltjesGamma

```
StieltjesGamma(a)
```

> returns Stieltjes constant. 
 
See
* [Wikipedia - Stieltjes constants](https://en.wikipedia.org/wiki/Stieltjes_constants)
* [Fungrim - Stieltjes constants](http://fungrim.org/topic/Stieltjes_constants/)

### Examples

```
>> StieltjesGamma(0) 
EulerGamma

>> StieltjesGamma(0,a) 
-PolyGamma(0,a)
```

### Github

* [Implementation of StieltjesGamma](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/SpecialFunctions.java#L1758) 
