## StirlingS1

```
StirlingS1(n, k)
```

> returns the Stirling numbers of the first kind. 
 
See
* [Wikipedia - Stirling numbers of the first kind](https://en.wikipedia.org/wiki/Stirling_numbers_of_the_first_kind)
* [Fungrim - Stirling numbers](http://fungrim.org/topic/Stirling_numbers/)

### Examples

```
>> StirlingS1(9, 6)
-4536
```

### Github

* [Implementation of StirlingS1](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/NumberTheory.java#L4694) 
