## StruveH

```
StruveH(n, z)
```

> returns the Struve function `H_n(z)`.

See
* [Wikipedia - Struve_function](https://en.wikipedia.org/wiki/Struve_function)
 
### Examples

```
>> StruveH(1.5, 3.5)
1.1319901169676305
```
  

### Github

* [Implementation of StruveH](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/SpecialFunctions.java#L1789) 
