## SymmetricMatrixQ

```
SymmetricMatrixQ(m)
```

> returns `True` if `m` is a symmetric matrix.

See
* [Wikipedia - Symmetric matrix](https://en.wikipedia.org/wiki/Symmetric_matrix)


### Examples

```
>> SymmetricMatrixQ({{1,7,3}, {7,4,-5}, {3,-5,6}})
True 
```

### Github

* [Implementation of SymmetricMatrixQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PredicateQ.java#L1211) 
