## TagSetDelayed

```
TagSetDelayed(f, expr, value)
```

or

```
f /: expr := value
```

> assigns `value` to `expr`, without evaluating `value` and associates the corresponding rule with the symbol `f`.


### Examples

``` 
```

### Related terms 
[Set](Set.md), [SetDelayed](SetDelayed.md), [TagSet](TagSet.md) 

### Github

* [Implementation of TagSetDelayed](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PatternMatching.java#L2130) 
