## ToLowerCase

```
ToLowerCase(string)
```

> converts `string` into a string of corresponding lowercase character codes.

 
### Examples

```
>> ToLowerCase("This is a Test")
this is a test
```


### Github

* [Implementation of ToLowerCase](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L2982) 
