## ToUnicode

```
ToUnicode(string)
```

> converts `string` into a string of corresponding unicode character codes.

 
### Examples

```
>> ToUnicode("123abcABC")
"\u0031\u0032\u0033\u0061\u0062\u0063\u0041\u0042\u0043"
```

### Related terms 
[FromCharacterCode](FromCharacterCode.md), [ToCharacterCode](ToCharacterCode.md)

### Github

* [Implementation of ToUnicode](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L3031) 
