## ToUpperCase

```
ToUpperCase(string)
```

> converts `string` into a string of corresponding uppercase character codes.

 
### Examples

```
>> ToUpperCase("This is a Test")
THIS IS A TEST
```


### Github

* [Implementation of ToUpperCase](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L3080) 
