## Tr

```
Tr(matrix)
```

> computes the trace of the `matrix`.
 
See
* [Wikipedia - Trace (linear algebra)](https://en.wikipedia.org/wiki/Trace_matrix)  

### Examples

```
>> Tr({{1, 2, 3}, {4, 5, 6}, {7, 8, 9}})
15
```

Symbolic trace:
```
>> Tr({{a, b, c}, {d, e, f}, {g, h, i}})
a+e+i
```
  

### Github

* [Implementation of Tr](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L4085) 
