## Transliterate

```
Transliterate("string")
```

> try converting the given string to a similar ASCII string
 

See:
* [Wikipedia - Transliteration](https://en.wikipedia.org/wiki/Transliteration)
* [unicode-org.github.io - General Transforms ](https://unicode-org.github.io/icu/userguide/transforms/general/)

### Examples

```
>> Transliterate("Горбачёв, Михаил Сергеевич")
Gorbacev, Mihail Sergeevic
```

### Github

* [Implementation of Transliterate](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L3133) 
