## Unique

```
Unique(expr)
```
 
> create a unique symbol of the form `expr$...`.

```
Unique("expr")
```
 
> create a unique symbol of the form `expr...`.

### Examples
 
```
>> Unique(xy)
xy$1

>> Unique("a")
a1
```

### Github

* [Implementation of Unique](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/PatternMatching.java#L2202) 
