## UpperCaseQ

```
UpperCaseQ(str)
```

> is `True` if the given `str` is a string which only contains upper case characters.

### Examples

```
>> UpperCaseQ("ABCDEFGHIJKLMNOPQRSTUVWXYZ")
True

>> UpperCaseQ("ABCDEFGHIJKLMNopqRSTUVWXYZ")
False
```

### Github

* [Implementation of UpperCaseQ](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/StringFunctions.java#L3230) 
