## VandermondeMatrix

```
VandermondeMatrix(n)
```

> gives the Vandermonde matrix with `n` rows and columns.

See  
* [Wikipedia - Vandermonde matrix](https://en.wikipedia.org/wiki/Vandermonde_matrix)

### Examples
 
```
>> VandermondeMatrix({a,b,c})
{{1,a,a^2},
 {1,b,b^2},
 {1,c,c^2}}
```

### Github

* [Implementation of VandermondeMatrix](https://github.com/axkr/symja_android_library/blob/master/symja_android_library/matheclipse-core/src/main/java/org/matheclipse/core/builtin/LinearAlgebra.java#L4454) 
